# front

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/korea/history/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/korea/history/android/login/: AuthViewModel.kt  KakaoActivity.kt
androidApp/src/main/res/layout/: activity_kakao.xml
data/: build.gradle.kts
data/src/androidTest/java/com/korea/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/korea/data/datasource/oauth/: OAuthDataSource.kt  OAuthDataSourceImpl.kt
data/src/test/java/com/korea/data/: ExampleUnitTest.kt
domain/src/main/java/com/korea/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/bagjaehong.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/korea/history/: AndroidPlatform.kt  MainUi.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/korea/history/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/korea/history/image/: __IconPack.kt
shared/src/commonMain/kotlin/com/korea/history/image/iconpack/: IconRiceBig.kt  IconRiceSmall.kt
shared/src/commonMain/kotlin/com/korea/history/navigation/: HomeScreenComponent.kt  MainScreenComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/korea/history/theme/: Color.kt  Typograpy.kt
shared/src/commonMain/kotlin/com/korea/history/ui/: HomeScreen.kt  MainScreen.kt  WussuApp.kt
shared/src/commonMain/kotlin/com/korea/history/ui/home/: BottomRice.kt  CompletionGaugeRice.kt  CountRice.kt  HomeImage.kt  HomeScreen.kt  MyQuizInfo.kt  TodayQuizButton.kt
shared/src/commonMain/kotlin/com/korea/history/utils/: WussuChip.kt  WussuChipContent.kt
shared/src/iosMain/kotlin/com/korea/history/: IOSPlatform.kt  MainUI.ios.kt  MainUIViewController.kt  Platform.ios.kt
